# CompetitionSimulator

dev/: .svnignore  Solution.sln  build.bat
dev/AIRLab/: AIRLab.csproj  AIRLab.sln
dev/BodyApiDemo/: BodyApiDemo.csproj  Step1.cs  Step2.cs  Step3.cs  Step4.cs
dev/Engine/: CommonUtils.cs  Eurosim.Engine.csproj  Scores.cs  VideoModes.cs
dev/Engine.TestPolygon/: Engine.TestPolygon.csproj  KeyboardController.cs  PolygonLaunch.cs  TestPolygon.cs
dev/GemsHunt.Client/: GemsHunt.Client.csproj  Program.cs
dev/GemsHunt.Library/: AbstractBaseProcess.cs  GemsHunt.Library.csproj  GemsHuntScoreCounter.cs  IScoreCounter.cs  KeyboardController.cs  Robot.cs  RobotMarshaller.cs  World.cs
dev/GemsHunt.Server/: GemsHunt.Server.csproj  Process.cs
dev/GemsHunt.Tutorial/: BitmapDisplayer.Designer.cs  BitmapDisplayer.cs  GemsHunt.Tutorial.csproj  TutorialForm.Designer.cs  TutorialForm.cs  TutorialProcess.cs
dev/Graphics.Plus/: DrawerControl.Designer.cs  DrawerControl.cs  DrawerFactoryBase.cs  DrawerSettings.cs  FormDrawer.cs  Graphics.Plus.csproj  ScoreDisplayControl.Designer.cs  ScoreDisplayControl.cs  UniversalDrawerFactory.cs
dev/Graphics.Winforms/: Graphics.Winforms.csproj  WinformsDrawerFactory.cs
dev/MovingDemo/: MovingDemo.csproj  MovingDemoProcess.cs
dev/Physics/: IWorld.cs  PhysicalManager.cs  Physics.csproj
dev/ReplayDemo/: ReplayDemo.csproj  ReplayDemoEntry.cs
dev/Replayer/: EurosimReplayer.csproj  ReplayerEntry.cs
kinect/: Solution.sln
kinect/BodyApiDemo/: BodyApiDemo.csproj  README.txt  Step1.cs  Step2.cs  Step3.cs  Step4.cs
kinect/DeployScripts/: deploy.targets
kinect/Engine/: IVisitable.cs  Scores.cs  VideoModes.cs
kinect/Engine.TestPolygon/: Engine.TestPolygon.csproj  PolygonLaunch.cs  TestPolygon.cs  TestPolygonSettings.cs
kinect/GemsHunt.Client/: GemsHunt.Client.csproj  Program.cs
kinect/GemsHunt.Library/: AbstractBaseProcess.cs  GemsHunt.Library.csproj  KeyboardController.cs  Robot.cs  World.cs
kinect/GemsHunt.Server/: GemsHunt.Server.csproj  Process.cs
kinect/GemsHunt.Tutorial/: BitmapDisplayer.cs  GemsHunt.Tutorial.csproj  TutorialProcess.cs
kinect/Graphics.Plus/: DrawerSettings.cs  DrawingBodyWorker.cs  FormDrawer.cs  Graphics.Plus.csproj  SceneConfig.cs  UniversalDrawerFactory.cs
kinect/Graphics.Winforms/: Graphics.Winforms.csproj  WinformsDrawerFactory.cs
kinect/MovingDemo/: MovingDemoProcess.cs
kinect/Physics/: BodyCreatorVisitor.cs  IPhysical.cs  Physics.csproj
kinect/ReplayDemo/: README.txt  ReplayDemo.csproj  ReplayDemoEntry.cs
kinect/Replayer/: EurosimReplayer.cs  GraphicsAssemblyLoader.cs  ReplayerEntry.cs  ReplayerForm.Designer.cs  ReplayerForm.cs  ReplayerSettings.cs
oldemulator/: build-deps.bat  build.bat  svnignore.bat
oldemulator/ClientLib/: CommonConsts.cs  EurosimClient.cs  EurosimClientException.cs  EurosimClientLib.csproj  Opponents.cs  Position.cs  RequestFactory.cs  SimpleXMLParser.cs
oldemulator/Core/: DWMMeasurement.cs  Eurosim.Core.csproj
oldemulator/DeployScripts/: deploy.targets
(+559 files in other folders)
